// Service Layer Template
// Module: {{ModuleName}}
// Generated by AI Module Generator

import { prisma } from "@packages/database";

export const {{moduleName}}Service = {

  async create(data: Record<string, unknown>) {
    return prisma.{{moduleName}}.create({
      data,
    });
  },

  async getAll() {
    return prisma.{{moduleName}}.findMany({
      orderBy: { createdAt: "desc" },
    });
  },

  async getById(id: string) {
    return prisma.{{moduleName}}.findUnique({
      where: { id },
    });
  },

  async update(id: string, data: Record<string, unknown>) {
    return prisma.{{moduleName}}.update({
      where: { id },
      data,
    });
  },

  async delete(id: string) {
    return prisma.{{moduleName}}.delete({
      where: { id },
    });
  },

};
