// API Controller Template
// Module: {{ModuleName}}
// Generated by AI Module Generator

import { Request, Response } from "express";
import { {{moduleName}}Service } from "../services/{{moduleName}}.service";

export class {{ModuleName}}Controller {

  async create(req: Request, res: Response) {
    const result = await {{moduleName}}Service.create(req.body);
    res.status(201).json(result);
  }

  async getAll(req: Request, res: Response) {
    const items = await {{moduleName}}Service.getAll();
    res.json(items);
  }

  async getById(req: Request, res: Response) {
    const item = await {{moduleName}}Service.getById(req.params.id);
    if (!item) {
      return res.status(404).json({ error: "Not found" });
    }
    res.json(item);
  }

  async update(req: Request, res: Response) {
    const result = await {{moduleName}}Service.update(req.params.id, req.body);
    res.json(result);
  }

  async delete(req: Request, res: Response) {
    await {{moduleName}}Service.delete(req.params.id);
    res.status(204).send();
  }

}
