// API Routes Template
// Module: {{ModuleName}}
// Generated by AI Module Generator

import { Router } from "express";
import { {{ModuleName}}Controller } from "../controllers/{{moduleName}}.controller";

const router = Router();
const controller = new {{ModuleName}}Controller();

router.post("/{{routePath}}", controller.create);
router.get("/{{routePath}}", controller.getAll);
router.get("/{{routePath}}/:id", controller.getById);
router.put("/{{routePath}}/:id", controller.update);
router.delete("/{{routePath}}/:id", controller.delete);

export default router;
