// Mobile Screen Template
// Module: {{ModuleName}}
// Generated by AI Module Generator
// Target: apps/mobile/src/screens/{{ModuleName}}Screen.tsx

import React, { useState, useEffect } from "react";
import { View, Text, FlatList, StyleSheet } from "react-native";

interface {{ModuleName}}Item {
  id: string;
  title: string;
  content: string | null;
  status: string;
}

export default function {{ModuleName}}Screen() {
  const [items, setItems] = useState<{{ModuleName}}Item[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch("API_BASE_URL/{{routePath}}")
      .then((res) => res.json())
      .then((data) => {
        setItems(data);
        setLoading(false);
      });
  }, []);

  if (loading) return <View><Text>Loading...</Text></View>;

  return (
    <View style={styles.container}>
      <Text style={styles.title}>{{ModuleName}}</Text>
      <FlatList
        data={items}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Text style={styles.cardTitle}>{item.title}</Text>
            <Text>{item.content}</Text>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 16 },
  title: { fontSize: 24, fontWeight: "bold", marginBottom: 16 },
  card: { padding: 12, marginBottom: 8, backgroundColor: "#f5f5f5", borderRadius: 8 },
  cardTitle: { fontSize: 16, fontWeight: "600" },
});
