// Web UI Page Template
// Module: {{ModuleName}}
// Generated by AI Module Generator
// Target: apps/web/src/app/{{routePath}}/page.tsx

"use client";

import { useState, useEffect } from "react";

interface {{ModuleName}}Item {
  id: string;
  title: string;
  content: string | null;
  status: string;
  createdAt: string;
}

export default function {{ModuleName}}Page() {
  const [items, setItems] = useState<{{ModuleName}}Item[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch("/api/{{routePath}}")
      .then((res) => res.json())
      .then((data) => {
        setItems(data);
        setLoading(false);
      });
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h1>{{ModuleName}}</h1>

      <div>
        {items.map((item) => (
          <div key={item.id}>
            <h2>{item.title}</h2>
            <p>{item.content}</p>
            <span>{item.status}</span>
          </div>
        ))}
      </div>
    </div>
  );
}
